version: "3.2"
services:

  # TODO: Add services here that are needed for testing
  #nats:
  #  image: nats-streaming:latest
  #  command: -store file -dir datastore -cid "py-package-archetype-cluster" -m 8222 -V
  #  restart: unless-stopped
  #  ports:
  #    - "4222:4222"
  #    - "6222:6222"
  #    - "8222:8222"

networks:
  py-package-archetype-network:
